<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="40" viewWidth="40" ai:appVersion="15.0.1.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="40" d:pageWidth="40" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Rect width="40" height="40" radiusX="3.99972" radiusY="3.99972" ai:seqID="3">
        <fill>
          <SolidColor color="#FF9900"/>
        </fill>
      </Rect>
      <Group x="5.99902" y="6" ai:seqID="4">
        <Path x="0.0791016" y="0.708496" winding="nonZero" ai:seqID="5" data="M9.52246 0C7.51367 0.661133 5.61523 1.78027 4.01367 3.38135 1.66309 5.7334 0.328125 8.71289 0 11.7827L7.08496 15.3921 9.52246 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="9.56836" y="0.000234127" winding="nonZero" ai:seqID="6" data="M15.7207 5.719C15.3047 5.15357 14.8535 4.60377 14.3398 4.08961 10.7852 0.534922 5.80176 -0.693594 1.24023 0.369395L0 8.20777 15.7207 5.719Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="9.72748e-05" y="13.7285" winding="nonZero" ai:seqID="7" data="M13.9228 7.09375 0.00283241 0C-0.0704098 3.6748 1.28897 7.375 4.09268 10.1807 5.27822 11.3652 6.63467 12.2783 8.06924 12.9502L11.5907 9.43262 13.9228 7.09375Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="9.20996" y="15.8545" winding="nonZero" ai:seqID="8" data="M0 11.2988C4.95605 13.1025 10.7246 12.0283 14.6982 8.05469 14.8594 7.89355 14.9961 7.71973 15.1484 7.55566L11.2988 0 0 11.2988Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="17.8184" y="6.7627" winding="nonZero" ai:seqID="9" data="M8.16406 0 0 1.29346 7.33691 15.6982C10.8311 11.1045 11.1074 4.86035 8.16406 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>