<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="40" viewWidth="40" ai:appVersion="15.0.1.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="40" d:pageWidth="40" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3">
        <Path x="16.5244" y="10.9941" winding="nonZero" ai:seqID="4" data="M6.31934 0.00976562 0 0 0 8.58691 6.31934 8.58691C8.68457 8.58691 10.6045 6.66504 10.6045 4.30273 10.6045 1.92969 8.68457 0.00976562 6.31934 0.00976562Z">
          <fill>
            <SolidColor color="#88AA99"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="5" data="M36 0 4 0C1.79102 0 0 1.79102 0 4L0 36C0 38.209 1.79102 40 4 40L36 40C38.209 40 40 38.209 40 36L40 4C40 1.79102 38.209 0 36 0ZM22.7539 25.0908 16.5254 25.083 16.5254 34.2783 10.9434 34.2783 10.9434 5.72168 22.7539 5.72168C28.1094 5.72168 32.4443
 10.0547 32.4443 15.4023 32.4443 20.7588 28.1094 25.0908 22.7539 25.0908Z">
          <fill>
            <SolidColor color="#88AA99"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>